{
  "name": "checkpoint",
  "version": "0.1.11",
  "description": "Capture evidence-backed task state for reliable resume, handoff, context switching, and compaction.",
  "author": {
    "name": "tndhuy"
  },
  "commands": [
    "./commands/"
  ]
}
